# fastmcp-java

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  pom.xml
.github/workflows/: ci.yml
docs/superpowers/specs/: 2026-06-25-safe-mcp-registration-design.md
examples/: AnnotatedService.java  EchoServer.java
examples/agentscope-adapter/: README.md  pom.xml
examples/agentscope-adapter/src/main/java/io/github/sandking/fastmcp/examples/agentscope/: FastMcpAgentScopeExample.java  FastMcpAgentScopeTools.java
examples/agentscope-adapter/src/test/java/io/github/sandking/fastmcp/examples/agentscope/: FastMcpAgentScopeToolsTest.java
examples/core/: README.md  pom.xml
examples/core/src/main/java/io/github/sandking/fastmcp/examples/core/: AnnotatedService.java  EchoServer.java
examples/spring-ai-adapter/: README.md
examples/spring-ai-boot-starter/: README.md
fastmcp-agentscope-adapter/: pom.xml
fastmcp-agentscope-adapter/src/main/java/io/github/sandking/fastmcp/agentscope/: FastMcpAgentScopeTools.java  FastMcpToolMapping.java  ToolArgumentResolver.java
fastmcp-agentscope-adapter/src/test/java/io/github/sandking/fastmcp/agentscope/: FastMcpAgentScopeToolsTest.java
fastmcp-agentscope-boot-starter/: pom.xml
fastmcp-agentscope-boot-starter/src/main/java/io/github/sandking/fastmcp/agentscope/boot/: FastMcpAgentScopeHttpClientSupport.java  FastMcpAgentScopeManagedClientFactory.java  FastMcpAgentScopeSafeAutoConfiguration.java  FastMcpAgentScopeSafeRegistrar.java
fastmcp-agentscope-boot-starter/src/test/java/io/github/sandking/fastmcp/agentscope/boot/: FastMcpAgentScopeHttpConfigurationIntegrationTest.java  FastMcpAgentScopeManagedClientFactoryTest.java  FastMcpAgentScopeSafeAutoConfigurationTest.java
fastmcp-core/: pom.xml
fastmcp-core/src/main/java/io/github/sandking/fastmcp/: AnnotatedToolRegistrar.java  FastMcp.java  McpTool.java  ToolDefinition.java  ToolNotFoundException.java  ToolParam.java  ToolResult.java
fastmcp-core/src/test/java/io/github/sandking/fastmcp/: FastMcpServerTest.java
fastmcp-examples/: pom.xml
fastmcp-examples/agentscope-adapter/: README.md  pom.xml
fastmcp-examples/agentscope-adapter/src/main/java/io/github/sandking/fastmcp/examples/agentscope/: FastMcpAgentScopeExample.java
fastmcp-examples/agentscope-adapter/src/test/java/io/github/sandking/fastmcp/examples/agentscope/: FastMcpAgentScopeToolsTest.java
fastmcp-examples/spring-ai-adapter/: README.md  pom.xml
fastmcp-examples/spring-ai-adapter/src/main/java/io/github/sandking/fastmcp/examples/springai/: FastMcpSpringAiExample.java
fastmcp-examples/spring-ai-adapter/src/test/java/io/github/sandking/fastmcp/examples/springai/: FastMcpSpringAiExampleTest.java
fastmcp-examples/spring-ai-boot-starter/: README.md  pom.xml
fastmcp-examples/spring-ai-boot-starter/src/main/java/io/github/sandking/fastmcp/examples/springai/boot/: FastMcpSpringAiBootExample.java
fastmcp-examples/spring-ai-boot-starter/src/test/java/io/github/sandking/fastmcp/examples/springai/boot/: FastMcpManagedHttpExampleTest.java
fastmcp-safe-config/: pom.xml
fastmcp-safe-config/src/main/java/io/github/sandking/fastmcp/safe/config/: SafeMcpConfigException.java  SafeMcpConfiguration.java  SafeMcpInputSchemaGuard.java  SafeMcpServerConfiguration.java  SafeMcpToolConfiguration.java
fastmcp-safe-config/src/test/java/io/github/sandking/fastmcp/safe/config/: SafeMcpConfigurationTest.java
fastmcp-safe-core/: pom.xml
fastmcp-safe-core/src/main/java/io/github/sandking/fastmcp/safe/: RawToolInvoker.java  RawToolResult.java  SafeArgumentResolver.java  SafeAuditEvent.java  SafeAuditSink.java  SafeInputSchemaGuard.java  SafeMcpException.java  SafeMcpPolicies.java  SafeMcpPolicy.java  SafeMcpTool.java  SafeMcpToolSpec.java  SafePolicyDecision.java  SafeResultSanitizer.java  SafeResultSanitizers.java  SafeToolCallContext.java  SafeToolCallRequest.java  SafeToolResult.java
fastmcp-safe-core/src/test/java/io/github/sandking/fastmcp/safe/: SafeMcpToolTest.java
fastmcp-safe-spring-boot-autoconfigure-support/: pom.xml
fastmcp-safe-spring-boot-autoconfigure-support/src/main/java/io/github/sandking/fastmcp/safe/boot/: FastMcpSafeConfigurationFactory.java  FastMcpSafeProperties.java
fastmcp-safe-spring-boot-autoconfigure-support/src/test/java/io/github/sandking/fastmcp/safe/boot/: FastMcpSafeConfigurationFactoryTest.java
fastmcp-spring-ai-adapter/: pom.xml
fastmcp-spring-ai-adapter/src/main/java/io/github/sandking/fastmcp/springai/: FastMcpSpringAiTools.java  SpringAiMcpToolMapping.java  SpringAiRawToolIdentity.java  SpringAiToolArgumentResolver.java
fastmcp-spring-ai-adapter/src/test/java/io/github/sandking/fastmcp/springai/: FastMcpSpringAiToolsTest.java  SpringAiRawToolIdentityTest.java
fastmcp-spring-ai-boot-starter/: pom.xml
fastmcp-spring-ai-boot-starter/src/main/java/io/github/sandking/fastmcp/springai/boot/: FastMcpManagedSpringAiToolCallbackProvider.java  FastMcpSafeAutoConfiguration.java  FastMcpSafeConfigurationFactory.java  FastMcpSafeProperties.java  FastMcpSpringAiHttpTransportSupport.java  FastMcpSpringAiManagedClientFactory.java  SpringAiExternalRawProviderDiagnostics.java  SpringAiSafeToolCallbackProviderAssembler.java
fastmcp-spring-ai-boot-starter/src/test/java/io/github/sandking/fastmcp/springai/boot/: FastMcpSafeAutoConfigurationTest.java  FastMcpSpringAiManagedClientFactoryTest.java  FastMcpStreamableHttpTransportIntegrationTest.java  SpringAiExternalRawProviderDiagnosticsTest.java  SpringAiSafeToolCallbackProviderAssemblerTest.java
fastmcp-spring-boot-starter/: pom.xml
fastmcp-spring-boot-starter/src/main/java/io/github/sandking/fastmcp/spring/: FastMcpAutoConfiguration.java  FastMcpProperties.java  FastMcpToolCustomizer.java
src/main/java/io/github/sandking/fastmcp/: FastMcpServer.java  JsonSchemas.java  McpTool.java  ToolArguments.java  ToolException.java  ToolHandler.java
src/test/java/io/github/sandking/fastmcp/: AnnotatedToolRegistrarTest.java  FastMcpServerTest.java
(+2 files in other folders)
