<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sandking</groupId>
        <artifactId>fastmcp-java-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fastmcp-examples</artifactId>
    <packaging>pom</packaging>

    <name>FastMCP Examples</name>
    <description>Aggregator for FastMCP example modules.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>agentscope-adapter</module>
        <module>spring-ai-adapter</module>
        <module>spring-ai-boot-starter</module>
    </modules>
</project>
